<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta content="website" property="og:type">
    <meta content="Leon Davis" property="og:site_name">
    <meta content="en" property="og:locale">
    <meta content="https://leon.is-a.dev/" property="og:url">
    <meta content="summary" name="twitter:card">
    <meta content="index, follow" name="robots">

    <title>Leon Davis</title>

    <style>
        @font-face {
            font-family: "Brygada 1918";
            font-display: swap;
            font-style: normal;
            font-weight: 400;
            src: url("assets/brygada-1918-regular.woff2") format("woff2");
        }

        @font-face {
            font-family: "Brygada 1918";
            font-display: swap;
            font-style: italic;
            font-weight: 400;
            src: url("assets/brygada-1918-italic.woff2") format("woff2");
        }

        @font-face {
            font-family: "Brygada 1918";
            font-display: swap;
            font-style: normal;
            font-weight: 700;
            src: url("assets/brygada-1918-700.woff2") format("woff2");
        }

        @font-face {
            font-family: "Inter";
            font-display: swap;
            font-style: normal;
            font-weight: 900;
            src: url("assets/inter-900.woff2") format("woff2");
        }

        :root {
            font-size: 18px;
        }

        body {
            max-width: 600px;

            margin-block: 0;
            margin-inline: auto;
            padding: 2rem;

            background-color: hsl(0 0% 99.6%);
            color: hsl(0 0% 14.1%);

            text-align: justify;
            word-wrap: break-word;
            hyphens: auto;

            font-family: "Brygada 1918", serif;
        }

        h1, h2 {
            font-family: "Inter", system-ui, sans-serif;
        }

        h1>i {
            font-family: "Brygada 1918", serif;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <header>
        <h1>Leon Davis, <i>avid computer wizard</i></h1>

        <p>
            Hey there! I write programmes and sometimes share them on <a href="https://github.com/leonskidev">GitHub</a>.
            You can contact me via email at <a href="ma&#105;&#108;to&#58;le&#111;&#37;6E&#37;7&#51;%6B&#105;%&#54;&#52;%65&#37;7&#54;&#64;pm%&#50;&#69;me">le&#111;nsk&#105;de&#118;&#64;pm&#46;m&#101;</a>.
        </p>
    </header>

    <footer>
        <p>
            <small>Copyright &copy; 2024 <b>Leon Davis</b></small>
            <br>
            <small>
                Inspired by <a href="http://bettermotherfuckingwebsite.com">this guy</a>,
                who was inspired by <a href="http://motherfuckingwebsite.com">that guy</a>,
                with a little extra pzazz.
            </small>
        </p>
    </footer>
</body>

</html>
