<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&family=Fira+Code&display=swap">

    <style>
      html, body {
        width: 100%;
        height: 100%;

        margin: 0;
        padding: 0;

        font-size: 1.125rem;
      }

      body {
        height: calc(100% - 6rem);
        width: calc(100% - 4rem);

        margin: 3rem 2rem;

        background-color: #f6f6f6;
        color: #111111;

        font-family: "Merriweather", "Georgia", "Times New Roman", "Times", serif;
      }

      body > * {
        max-width: 60ch;
        width: 100%;

        margin: 3rem auto;
      }

      nav > * {
        margin-right: 1rem;
      }

      h1, h2 {
        margin-top: 1rem;
        margin-bottom: 0.5rem;

        font-family: "Inter", "Segoe UI", "Tahoma", "Geneva", "Verdana", sans-serif;
        line-height: 1.25;
      }

      h1 {
        font-size: 1.5rem;
      }

      h2 {
        font-size: 1.25rem;
      }

      p, a, ul, ol {
        margin-top: 0;
        margin-bottom: 1rem;

        font-size: 1rem;
        line-height: 1.5;
      }

      a {
        color: #0076df;
        text-decoration: none;
      }

      a:hover {
        color: inherit;
      }

      code {
        padding: 0 0.25rem;
        background-color: #e1e1e1;

        font-family: "Fira Code", "Courier New", "Courier", monospace;
        font-variant-ligatures: contextual;

        border-radius: 0.25rem;
      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Leon's Site</title>
    <link rel="shortcut icon" href="assets/logo.svg" type="image/x-icon">
  </head>

  <body>
    <nav>
      <a href="https://github.com/leonskidev">github.com</a>
      <a href="https://other.respdev.com/">respdev.com</a>
    </nav>

    <section>
      <h1>About me</h1>

      <p>
        Hey there! I'm <b>Leon</b> and I write <i>stuff</i>. Quite a lot of
        <i>stuff</i>. And most of that <i>stuff</i> never makes it to
        <a href="https://github.com/leonskidev">github</a>. The <i>stuff</i>
        that does are things I find <b>fun</b> to make and/or <b>useful</b>.
      </p>

      <p>
        <a href="https://github.com/vandesm14">Shane</a> (<i>a friend of mine</i>)
        and I both host a <a href="https://anchor.fm/responsive">podcast</a>
        called <b>Responsive</b>, you can find out more at the link above.
      </p>

      <p>
        There's no social media; I don't used social media. Well, apart from
        <b>discord</b> (<code>@Leonski#3180</code>) if that <i>really</i> counts.
      </p>
    </section>
  </body>
</html>